<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SqueezeButtonPreview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIr-iJ-RxW" customClass="SqueezeButton" customModule="SqueezeButtonPreview" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="153" width="200" height="200"/>
                                <color key="backgroundColor" red="0.22508285980000001" green="0.22508285980000001" blue="0.22508285980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="YzI-tk-gfz"/>
                                    <constraint firstAttribute="width" constant="200" id="wr1-Ou-Oqv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                <state key="normal" title="PRESS ME!">
                                    <color key="titleColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRD-pk-V9v" customClass="SqueezeButton" customModule="SqueezeButtonPreview" customModuleProvider="target">
                                <rect key="frame" x="27" y="475" width="93" height="76"/>
                                <color key="backgroundColor" red="0.48650117139999999" green="0.84290361110000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="M7n-Hx-OY7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edI-ic-1WC" customClass="SqueezeButton" customModule="SqueezeButtonPreview" customModuleProvider="target">
                                <rect key="frame" x="141" y="475" width="93" height="76"/>
                                <color key="backgroundColor" red="0.84197628597340057" green="0.5636393438210735" blue="0.88976551078216393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="Gg4-0J-qyM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.30070415296052633" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yW3-XZ-N3D" customClass="SqueezeButton" customModule="SqueezeButtonPreview" customModuleProvider="target">
                                <rect key="frame" x="255" y="475" width="93" height="76"/>
                                <color key="backgroundColor" red="0.85845619380000004" green="0.1565722993" blue="0.2043661095" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="ZmL-a1-Asb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="0.93498149671052633" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5N-RA-m5b" customClass="SqueezeButton" customModule="SqueezeButtonPreview" customModuleProvider="target">
                                <rect key="frame" x="39" y="55" width="297" height="63"/>
                                <color key="backgroundColor" red="0.48709371505044585" green="1" blue="0.54915245915413957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="IOV-1Q-ikZ"/>
                                    <constraint firstAttribute="height" constant="63" id="gi8-ob-dzS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                <state key="normal" title="GO!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZJ-hq-1GC" customClass="SqueezeButton" customModule="SqueezeButtonPreview" customModuleProvider="target">
                                <rect key="frame" x="27" y="581" width="321" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                <state key="normal" title="Gradient">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yW3-XZ-N3D" firstAttribute="centerY" secondItem="edI-ic-1WC" secondAttribute="centerY" id="7L3-9d-2Jf"/>
                            <constraint firstItem="p5N-RA-m5b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CUY-bV-RXH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lZJ-hq-1GC" secondAttribute="trailing" constant="11" id="GbZ-97-fIj"/>
                            <constraint firstAttribute="trailing" secondItem="yW3-XZ-N3D" secondAttribute="trailing" constant="27" id="NDN-zu-Ek7"/>
                            <constraint firstItem="edI-ic-1WC" firstAttribute="leading" secondItem="fRD-pk-V9v" secondAttribute="trailing" constant="21" id="OSj-qj-zz9"/>
                            <constraint firstItem="edI-ic-1WC" firstAttribute="width" secondItem="fRD-pk-V9v" secondAttribute="width" id="PtI-5k-TZW"/>
                            <constraint firstItem="lZJ-hq-1GC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="WG6-eh-zbg"/>
                            <constraint firstItem="yW3-XZ-N3D" firstAttribute="leading" secondItem="edI-ic-1WC" secondAttribute="trailing" constant="21" id="WSg-7c-Bwj"/>
                            <constraint firstItem="edI-ic-1WC" firstAttribute="centerY" secondItem="fRD-pk-V9v" secondAttribute="centerY" id="dGa-2p-z0H"/>
                            <constraint firstItem="IIr-iJ-RxW" firstAttribute="top" secondItem="p5N-RA-m5b" secondAttribute="bottom" constant="35" id="g3X-Si-aLb"/>
                            <constraint firstItem="p5N-RA-m5b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="lfn-HU-eFx"/>
                            <constraint firstItem="lZJ-hq-1GC" firstAttribute="top" secondItem="edI-ic-1WC" secondAttribute="bottom" constant="30" id="oMO-LK-BpT"/>
                            <constraint firstItem="yW3-XZ-N3D" firstAttribute="width" secondItem="edI-ic-1WC" secondAttribute="width" id="uGC-Du-4Sc"/>
                            <constraint firstItem="IIr-iJ-RxW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vdt-3s-goC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lZJ-hq-1GC" secondAttribute="bottom" constant="32" id="x0N-Fk-jdL"/>
                            <constraint firstItem="fRD-pk-V9v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="27" id="yAC-4S-iyg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="edI-ic-1WC" secondAttribute="bottom" constant="116" id="zuL-5u-xdu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gradientButton" destination="lZJ-hq-1GC" id="PzS-UH-v4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="309.89505247376314"/>
        </scene>
    </scenes>
</document>
